{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "${env:ROS_WORKSPACE_ENV_PATH}/include/**",
        "${workspaceFolder}/**/include",
        "${workspaceFolder}/software/**",
        "/usr/include/**"
      ],
      "name": "Linux",
      "intelliSenseMode": "${default}",
      "cStandard": "gnu17",
      "cppStandard": "c++20"
    }
  ],
  "version": 4
}
